<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="src/stylesheets/design.css">
        <meta name="viewport" content="width=1024">
        <title>F1 Bingo</title>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><img src="src/logo.png" alt="F1-Bingo" width="30%"></a>
            beta 0.3
            <!--header einfügen-->
        </div>
        
        <h1>Saison 2024 Trivia</h1>
        <p>Viel Spaß und Erfolg!</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Coming soon !</p>
        
    </body>
</html>